.grid-container {
    display: grid;
    grid-template-columns: 90px auto auto auto auto;
    background-color: rgb(49, 190, 136);
    padding: 10px;
    /*gap: 50px 20px;
    /*column-gap: 10px;
    row-gap: 10px;*/
}

.grid-item {
    background-color: rgb(211, 120, 196);
    border: 1px solid black;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}

.item1 {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 6;
}

.item2 {
    grid-column-start: 5;
    grid-row-start: 2;
    grid-row-end: 6;
}

.item3 {
    grid-column-start: 6;
    grid-row-start: 2;
    grid-row-end: 6;
}

.item4 {
    grid-column-start: 4;
    grid-row-start: 3;
    grid-row-end: 6;
}

.item5 {
    grid-column-start: 3;
    grid-row-start: 4;
    grid-row-end: 6;
}

.item6 {
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 6;
}

.item7 {
    grid-row-start: 6;
    grid-column-start: 2;
    grid-column-end: 7;
}

.item8 {
    grid-column-start: 3;
    grid-row-start: 7;
    grid-row-end: 9;
}

.item9 {
    grid-column-start: 4;
    grid-row-start: 7;
    grid-row-end: 11;
}

.item10 {
    grid-column-start: 5;
    grid-row-start: 7;
    grid-row-end: 11;
}

.item11 {
    grid-column-start: 3;
    grid-row-start: 9;
    grid-row-end: 11;
}
 body {
    background-color: brown;
 }